# SerializationProtocolsBenchMark

./: LICENSE  README.md  pom.xml
src/main/java/br/com/tdc/benchmark/: AddressBookJson.java  PerformanceBenchmark.java  SizeBenchmark.java
src/main/java/br/com/tdc/benchmark/Json/: GCDeserializationBenchmark.java  GCSerializationBenchmark.java  JSONBenchmark.java
src/main/java/br/com/tdc/benchmark/flatBuffers/: FlatBuffersBenchmark.java  GCDeserializationBenchmark.java  GCSerializationBenchmark.java  Person.java
src/main/java/br/com/tdc/benchmark/gpb/: AddressBookProtos.java  GCDeserializationBenchmark.java  GCSerializationBenchmark.java  GPBBenchmark.java
src/main/java/br/com/tdc/benchmark/plainjava/: GCDeserializationBenchmark.java  GCSerializationBenchmark.java  NativeBenchmark.java
src/main/java/br/com/tdc/serializationprotocols/flatbuffers/: Person.java
src/main/java/br/com/tdc/serializationprotocols/gpb/: AddressBookProtos.java
src/main/java/br/com/tdc/serializationprotocols/json/: AddressBookJson.java
src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java
src/main/resources/FlatBufferSchema/: schema.fbs
