br.com.tdc.benchmark.Json.JSONBenchmark.JSONDESerialize1m===,===br.com.tdc.benchmark.Json.generated.JSONBenchmark_JSONDESerialize1m.JSONDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.gpb.GPBBenchmark.gpbDESerialize1m===,===br.com.tdc.benchmark.gpb.generated.GPBBenchmark_gpbDESerialize1m.gpbDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.gpb.GPBBenchmark.GPBSerialization===,===br.com.tdc.benchmark.gpb.generated.GPBBenchmark_GPBSerialization.GPBSerialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.plainjava.NativeBenchmark.JAVASerialize1m===,===br.com.tdc.benchmark.plainjava.generated.NativeBenchmark_JAVASerialize1m.JAVASerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.flatBuffers.FlatBuffersBenchmark.FlatBuffersSerialize1m===,===br.com.tdc.benchmark.flatBuffers.generated.FlatBuffersBenchmark_FlatBuffersSerialize1m.FlatBuffersSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.flatBuffers.FlatBuffersBenchmark.SerializationFlatBuffers===,===br.com.tdc.benchmark.flatBuffers.generated.FlatBuffersBenchmark_SerializationFlatBuffers.SerializationFlatBuffers===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.plainjava.NativeBenchmark.NativeJavaserialize===,===br.com.tdc.benchmark.plainjava.generated.NativeBenchmark_NativeJavaserialize.NativeJavaserialize===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.plainjava.NativeBenchmark.JAVADESerialize1m===,===br.com.tdc.benchmark.plainjava.generated.NativeBenchmark_JAVADESerialize1m.JAVADESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.Json.JSONBenchmark.JSONDeserialization===,===br.com.tdc.benchmark.Json.generated.JSONBenchmark_JSONDeserialization.JSONDeserialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.gpb.GPBBenchmark.GPBDeserialization===,===br.com.tdc.benchmark.gpb.generated.GPBBenchmark_GPBDeserialization.GPBDeserialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.Json.JSONBenchmark.JSONSerialize1m===,===br.com.tdc.benchmark.Json.generated.JSONBenchmark_JSONSerialize1m.JSONSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.Json.JSONBenchmark.JsonSerialization===,===br.com.tdc.benchmark.Json.generated.JSONBenchmark_JsonSerialization.JsonSerialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.gpb.GPBBenchmark.gpbSerialize1m===,===br.com.tdc.benchmark.gpb.generated.GPBBenchmark_gpbSerialize1m.gpbSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.flatBuffers.FlatBuffersBenchmark.DesserializationFlatBuffers===,===br.com.tdc.benchmark.flatBuffers.generated.FlatBuffersBenchmark_DesserializationFlatBuffers.DesserializationFlatBuffers===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.flatBuffers.FlatBuffersBenchmark.FlatBuffersDESerialize1m===,===br.com.tdc.benchmark.flatBuffers.generated.FlatBuffersBenchmark_FlatBuffersDESerialize1m.FlatBuffersDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.plainjava.NativeBenchmark.NativeJavadeserialize===,===br.com.tdc.benchmark.plainjava.generated.NativeBenchmark_NativeJavadeserialize.NativeJavadeserialize===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
