br.com.tdc.benchmark.PerformanceBenchmark.NativeJavaserialize===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_NativeJavaserialize.NativeJavaserialize===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JsonSerialization===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JsonSerialization.JsonSerialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.FlatBuffersDESerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_FlatBuffersDESerialize1m.FlatBuffersDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.NativeJavadeserialize===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_NativeJavadeserialize.NativeJavadeserialize===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.GPBDeserialization===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_GPBDeserialization.GPBDeserialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.SerializationFlatBuffers===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_SerializationFlatBuffers.SerializationFlatBuffers===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.FlatBuffersSerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_FlatBuffersSerialize1m.FlatBuffersSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.GPBSerialization===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_GPBSerialization.GPBSerialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JAVADESerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JAVADESerialize1m.JAVADESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JSONDESerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JSONDESerialize1m.JSONDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.gpbDESerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_gpbDESerialize1m.gpbDESerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JAVASerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JAVASerialize1m.JAVASerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.gpbSerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_gpbSerialize1m.gpbSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JSONSerialize1m===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JSONSerialize1m.JSONSerialize1m===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.JSONDeserialization===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_JSONDeserialization.JSONDeserialization===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
br.com.tdc.benchmark.PerformanceBenchmark.DesserializationFlatBuffers===,===br.com.tdc.benchmark.generated.PerformanceBenchmark_DesserializationFlatBuffers.DesserializationFlatBuffers===,===AverageTime===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[]
